{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my first personal website",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack",
    "dev": "webpack-dev-server --inline"
  },
  "author": "Andrew Tang",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
